def maskandcrop(rgb_img):
    hsv = cv2.cvtColor(rgb_img, cv2.COLOR_RGB2HSV)
    
    #h = hsv[:,:,0]
    #s = hsv[:,:,1]
    v = hsv[:,:,2]
    
    #237
    lower = 150 
    upper = 260 
    
    mask = cv2.inRange(v, lower, upper)
    mask_v_channel=np.copy(rgb_img)
    mask_rgb_img=np.copy(rgb_img)
    
    mask_v_channel[mask != 0] = 0
    mask_rgb_img[mask_v_channel!=0]=0
    
    complete_img=mask_v_channel+mask_rgb_img
    '''
    f,(ax1,ax2,ax3) = plt.subplots(1,3,figsize=(10,20))
    ax1.imshow(mask_rgb_img)
    ax2.imshow(mask_v_channel)
    ax3.imshow(complete_img)
    '''
    leftcrop=0
    rightcrop=0
    topcrop=0
    bottomcrop=0
    #print(mask_rgb_img[15][15])
    val=[0, 0, 0]
    for i in range(0, len(mask_rgb_img[15])):
        if np.array_equal(mask_rgb_img[i][15],val):
            if topcrop==0:
                topcrop=i
                
    k=len(mask_rgb_img[15])
    for i in range(0,len(mask_rgb_img[15])):
        if np.array_equal(mask_rgb_img[k-1][15],val):
            if bottomcrop==0:
                bottomcrop=i
        k-=1
    
    for i in range(0, len(mask_rgb_img[0])):
        if np.array_equal(mask_rgb_img[15][i],val) and leftcrop==0:
            leftcrop=i
    
    k=len(mask_rgb_img[15])
    for i in range(0, len(mask_rgb_img[0])):
        if np.array_equal(mask_rgb_img[15][k-1],val):
            if rightcrop==0: 
                rightcrop=i
        k=k-1
    
    if leftcrop==0 and rightcrop==0:
        leftcrop=5
        rightcrop=5
    if topcrop==0 and bottomcrop==0:
        topcrop=5
        bottomcrop=5
        
    rgb_crop=rgb_img[topcrop:-(bottomcrop), leftcrop:-(rightcrop), :]
    #plt.imshow(rgb_crop)
    '''
    print(leftcrop)
    print(rightcrop)
    print(topcrop)
    print(bottomcrop)
    '''


def maskit(c,chnl):
    if chnl=='h':
        lower = 109
        upper = 110
    if chnl=='s':
        lower = 75
        upper = 90
    if chnl=='v':
        lower = 100
        upper = 125 
    